{
  "name": "cordova-plugin-facebook4-no-zxing2",
  "version": "6.4.3",
  "description": "Cordova Facebook SDK 4 Plugin",
  "cordova": {
    "id": "cordova-plugin-facebook4-no-zxing2",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tien271/cordova-plugin-facebook4-no-zxing2"
  },
  "keywords": [
    "cordova",
    "facebook",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "facebook-sdk",
    "social",
    "sharing"
  ],
  "license": "Apache-2.0"
}
